# SalesCRM

./: SalesCRM.sln
Sales.Application/: Sales.Application.csproj
Sales.Application/DTO/: CreateCustomerDto.cs  CustomerDto.cs  CustomerOrderDetail.cs  CustomerOrderDetailDto.cs
Sales.Application/DTOs/: CustomerOrderDetail.cs
Sales.Application/Interfaces/: ICustomerRepository.cs  IDataBaseService.cs
Sales.DependencyInjection/: DependancyContainer.cs  Sales.DependencyInjection.csproj
Sales.Domain/Entities/: Customer.cs  CustomerOrderDetail.cs  Email.cs  Person.cs  Product.cs  SalesOrder.cs  SalesOrderDetail.cs
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Data/: AdventureWorksContext.cs  EmailEntity.cs  PersonEntity.cs
Sales.Infrastructure/Repositories/: CustomerRepository.cs
Sales.Infrastructure/Services/: DataBaseService.cs
SalesCRM/: Form1.Designer.cs  Form1.cs  MainCRM.Designer.cs  MainCRM.cs  Program.cs  SalesCRM.csproj
